
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://osntestdatas.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=LXJEeUeqaG8rUAVJpZeuRPkt8BZvBQYkpQjaZo4vNd99qh1inVRyN2Rk74EEoPATrKXyuPM0mRiudgttFZLiTg==

# Specify the name of your database.
azure.cosmos.database=osntestdatas
azure.cosmos.populateQueryMetrics=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

